D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\appsettings.Development.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\appsettings.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.exe
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.deps.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.runtimeconfig.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Azure.Core.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Azure.Identity.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.ClientModel.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Drawing.Common.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Memory.Data.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Security.Permissions.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.csproj.AssemblyReference.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.AssemblyInfoInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.AssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.csproj.CoreCompileInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.MvcApplicationPartsAssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.MvcApplicationPartsAssemblyInfo.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.sourcelink.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\staticwebassets.build.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\staticwebassets.development.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.DNATestingSystem.APIServices.BE.TienDM.Microsoft.AspNetCore.StaticWebAssets.props
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATestingSystem.APIServices.BE.TienDM.props
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATestingSystem.APIServices.BE.TienDM.props
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATestingSystem.APIServices.BE.TienDM.props
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\staticwebassets.pack.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\scopedcss\bundle\DNATestingSystem.APIServices.BE.TienDM.styles.css
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATesti.91DFE27D.Up2Date
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.APIServices.BE.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\DNATestingSystem.APIServices.BE.TienDM.genruntimeconfig.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.APIServices.BE.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.APIServices.BE.TienDM.dll
