D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.deps.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.csproj.AssemblyReference.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.AssemblyInfoInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.AssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.csproj.CoreCompileInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATesti.6F0781D9.Up2Date
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.Services.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.Services.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.deps.json
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.csproj.AssemblyReference.cache
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.AssemblyInfoInputs.cache
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.AssemblyInfo.cs
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.csproj.CoreCompileInputs.cache
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.sourcelink.json
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATesti.6F0781D9.Up2Date
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.Services.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Services.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.Services.TienDM.dll
