D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.deps.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.runtimeconfig.json
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.csproj.AssemblyReference.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.AssemblyInfoInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.AssemblyInfo.cs
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.csproj.CoreCompileInputs.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.Repository.TienDM.dll
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.genruntimeconfig.cache
D:\TIEN'S LIBRABRY\STUDY\PRN232\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.Repository.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.deps.json
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.runtimeconfig.json
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.csproj.AssemblyReference.cache
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.AssemblyInfoInputs.cache
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.AssemblyInfo.cs
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.csproj.CoreCompileInputs.cache
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.sourcelink.json
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.Repository.TienDM.dll
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\DNATestingSystem.Repository.TienDM.genruntimeconfig.cache
C:\Users\2004d\OneDrive\Máy tính\PRN232_TienHover_Assignement\ASSIGNMENT\SU25_PRN232_SE1730_ASM1_TienDM_00035845\DNATestingSystem.Repository.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.Repository.TienDM.dll
